{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=NLayer;User Id=SA;Password=Yasin_12345Aa!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
